
{{define "Header"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotesX</title>

    <!-- Подключение Bootstrap CSS (версия 5) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <style>
        /* Добавление пользовательских стилей */
        body {
            background-color: #15202b;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        p {
            font-size: 1em;
            margin-bottom: 0.5em;
        }

        .form-group {
            max-width: 50%;
            margin: 25px auto;
            background-color: #343a40;
            padding: 10px;
            border-radius: 10px;
        }

        textarea {
            height: 25%;
            color: #fff;
            background-color: #343a40;
        }

        .note-container {
            padding: 20px;
            background-color: #343a40;
            border-radius: 50px;
            color: #fff;
        }

        .note-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        .note-text {
            font-size: 1em;
            margin-bottom: 0.5em;
        }

        .note-date {
            font-size: 0.8em;
        }

    </style>
</head>
{{end}}