<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotesX</title>

    <!-- Подключение Bootstrap CSS (версия 5) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Добавление пользовательских стилей */
        body {
            background-color: #15202b;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        p {
            font-size: 1em;
            margin-bottom: 0.5em;
        }

        .form-group {
            max-width: 50%;
            margin: 25px auto;
            background-color: #343a40;
            padding: 10px;
            border-radius: 10px;
        }

        textarea {
            height: 25%;
            color: #fff;
            background-color: #343a40;
        }
s
        .note-container {
            padding: 20px;
            background-color: #343a40;
            border-radius: 50px;
            color: #fff;
        }

        .note-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        .note-text {
            font-size: 1em;
            margin-bottom: 0.5em;
        }

        .note-date {
            font-size: 0.8em;
        }
    </style>
</head>

<body>

<!-- Контейнер Bootstrap -->
<div class="container">
    <h2 class="display-3">NotesX</h2>
    <div id="carouselExampleControls" class="carousel slide mb-3" data-bs-ride="false">
        <!-- Отключено автоматическое переключение -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="note-container">
                    <div class="note-title">Заголовок заметки 1</div>
                    <div class="note-text">Текст заметки 1</div>
                    <div class="note-date">Дата создания: 01.01.2023</div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="note-container">
                    <div class="note-title">Заголовок заметки 2</div>
                    <div class="note-text">Текст заметки 2</div>
                    <div class="note-date">Дата создания: 02.01.2023</div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <form class="mt-3" action="/note/save" method="post">
        <div class="form-group">
            <label for="noteTitle">Заголовок:</label>
            <input type="text" class="form-control" id="noteTitle" name="note-title" placeholder="Введите заголовок">
        </div>
        <div class="form-group">
            <label for="noteInput">Текст заметки:</label>
            <textarea class="form-control" id="noteInput" rows="3" name="note-text" placeholder="Введите текст заметки"></textarea>
        </div>
        <div class="mt-2">
            <button type="submit" class="btn btn-primary">Сохранить</button>
            <button type="submit" class="btn btn-danger">Удалить</button>
        </div>
    </form>

</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>

